# clinic-flow

./: .gitignore  CLAUDE.md  ClinicFlow.sln  DEMO_CREDENTIALS.md  README.md
backend/: .env.example  ClinicFlow.Api.csproj  ClinicFlow.Api.http  Dockerfile  Program.cs
backend/ClinicFlow.Api.Tests/: ClinicFlow.Api.Tests.csproj
backend/Common/: ApiResponse.cs  AuditConstants.cs  ErrorResponse.cs  JwtKeyResolver.cs  JwtSettings.cs
backend/Controllers/: AppointmentsController.cs  AuditLogsController.cs  AuthController.cs  ClinicSettingsController.cs  DashboardController.cs  DentalServicesController.cs  DoctorProfilesController.cs  HealthController.cs  InvoicesController.cs  PatientMedicalHistoryController.cs  PatientsController.cs  ReportsController.cs  UsersController.cs  VisitsController.cs
backend/DTOs/: HealthResponseDto.cs
backend/Data/: AppDbContext.cs  DbSeeder.cs
backend/Entities/: AppUser.cs  Appointment.cs  AppointmentStatus.cs  AuditLog.cs  ClinicSettings.cs  DentalService.cs  DiabetesStatus.cs  DoctorProfile.cs  Invoice.cs  Patient.cs  PatientGender.cs  PatientMedicalHistory.cs  Payment.cs  PaymentMethod.cs  PaymentStatus.cs  PregnancyStatus.cs  SmokingStatus.cs  UserRole.cs  Visit.cs  VisitStatus.cs
backend/Middleware/: ErrorHandlingMiddleware.cs
backend/Migrations/: 20260708204029_AddAppUserAuthentication.Designer.cs  20260708204029_AddAppUserAuthentication.cs  20260708210938_AddDentalClinicCoreSetup.Designer.cs  20260708210938_AddDentalClinicCoreSetup.cs  20260708212543_AddPatientManagement.Designer.cs  20260708212543_AddPatientManagement.cs  20260708214751_AddAppointmentManagement.Designer.cs  20260708214751_AddAppointmentManagement.cs  20260708222229_AddVisitRecords.Designer.cs  20260708222229_AddVisitRecords.cs  20260709005832_AddInvoiceAndPayments.Designer.cs  20260709005832_AddInvoiceAndPayments.cs  20260709105720_AddAuditLogs.Designer.cs  20260709105720_AddAuditLogs.cs  20260711133957_AddPatientMedicalHistory.Designer.cs  20260711133957_AddPatientMedicalHistory.cs  AppDbContextModelSnapshot.cs
backend/Properties/: launchSettings.json
backend/Services/: AppointmentService.cs  AuditLogService.cs  AuthService.cs  ClinicSettingsService.cs  CurrentUserService.cs  DashboardService.cs  DentalServiceCatalogService.cs  DoctorService.cs  IAppointmentService.cs  IAuditLogService.cs  IAuthService.cs  IClinicSettingsService.cs  ICurrentUserService.cs  IDashboardService.cs  IDentalServiceCatalogService.cs  IDoctorService.cs  IInvoiceService.cs  IJwtTokenService.cs  IPatientMedicalHistoryService.cs  IPatientService.cs  IReportService.cs  IUserService.cs  IVisitService.cs  InvoiceService.cs  JwtTokenService.cs  PatientMedicalHistoryService.cs  PatientService.cs  (+3 more)
(+243 files in other folders)
